ADDRESS=example.com
PORT_ADDRESS=443
SSL=true
P_USER=admin
P_PASS=admin
MAX_ALLOW_USERS=1
BAN_TIME=5
API_PORT=4000
TG_ENABLE=false
TG_TOKEN=your-telegram-bot-token
TG_ADMIN=your-telegram-admin-id
STORAGE_TYPE=redis